import java.util.Scanner;

class Mahasiswa {
    String nama;
    int nilai;
    String status;

    public Mahasiswa(String nama, int nilai) {
        this.nama = nama;
        this.nilai = nilai;
        this.status = nilai >= 60 ? "Lulus" : "Tidak Lulus";
    }
}

public class DaftarNilaiMahasiswa_Revan {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Masukkan jumlah data: ");
        int jumlahData = scanner.nextInt();
        scanner.nextLine(); // Consume newline

        Mahasiswa[] mahasiswaArray = new Mahasiswa[jumlahData];
        int totalNilai = 0;

        for (int i = 0; i < jumlahData; i++) {
            System.out.println("\nMahasiswa Ke : " + (i + 1));
            System.out.print("Nama: ");
            String nama = scanner.nextLine();
            System.out.print("Nilai: ");
            int nilai = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            mahasiswaArray[i] = new Mahasiswa(nama, nilai);
            totalNilai += nilai;
        }

        double rataRata = (double) totalNilai / jumlahData;

        // Output daftar nilai mahasiswa
        System.out.println("\nDAFTAR NILAI MAHASISWA");
        System.out.println("=======================================");
        System.out.printf("%-3s %-10s %-6s %-10s%n", "No", "Nama", "Nilai", "Status");

        for (int i = 0; i < jumlahData; i++) {
            Mahasiswa mhs = mahasiswaArray[i];
            System.out.printf("%-3d %-10s %-6d %-10s%n", (i + 1), mhs.nama, mhs.nilai, mhs.status);
        }

        System.out.println("=======================================");
        System.out.printf("Jumlah: %.1f%n", (double) totalNilai);
        System.out.printf("Nilai Rata-rata: %.1f%n", rataRata);

        scanner.close();
    }
}
